 ________  ________  _______   ________ _________  ________  _______           ________  ________  ________  ___       ___  ________  ________  _________  ___  ________  ________
|\   ____\|\   __  \|\  ___ \ |\   ____\\___   ___\\   __  \|\  ___ \         |\   __  \|\   __  \|\   __  \|\  \     |\  \|\   ____\|\   __  \|\___   ___\\  \|\   __  \|\   ___  \
\ \  \___|\ \  \|\  \ \   __/|\ \  \___\|___ \  \_\ \  \|\  \ \   __/|        \ \  \|\  \ \  \|\  \ \  \|\  \ \  \    \ \  \ \  \___|\ \  \|\  \|___ \  \_\ \  \ \  \|\  \ \  \\ \  \
 \ \_____  \ \   ____\ \  \_|/_\ \  \       \ \  \ \ \   _  _\ \  \_|/__       \ \   __  \ \   ____\ \   ____\ \  \    \ \  \ \  \    \ \   __  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
  \|____|\  \ \  \___|\ \  \_|\ \ \  \____   \ \  \ \ \  \\  \\ \  \_|\ \       \ \  \ \  \ \  \___|\ \  \___|\ \  \____\ \  \ \  \____\ \  \ \  \   \ \  \ \ \  \ \  \\\  \ \  \\ \  \
    ____\_\  \ \__\    \ \_______\ \_______\  \ \__\ \ \__\\ _\\ \_______\       \ \__\ \__\ \__\    \ \__\    \ \_______\ \__\ \_______\ \__\ \__\   \ \__\ \ \__\ \_______\ \__\\ \__\
   |\_________\|__|     \|_______|\|_______|   \|__|  \|__|\|__|\|_______|        \|__|\|__|\|__|     \|__|     \|_______|\|__|\|_______|\|__|\|__|    \|__|  \|__|\|_______|\|__| \|__|
   \|_________|

Spring Boot Version: ${spring-boot.formatted-version}
